#!/bin/sh

# Большое спасибо за обстоятельное ревью! 
# Не до конца уверен, что правильно понял про настройку регулярки для nginx
# Надеюсь, этот скрипт сойдет за инструкцию по запуску проекта с нуля локально :)

docker-compose down -v
docker rmi docker_compose_web 

docker-compose up -d --build
